<?php

namespace Database\Migrations;

/**
 * @author {%author%}
 * 
 * @version {%version%}
 */
class {%PascalCase%}
{
    /**
     * Apply some changes to a certain table.
     * 
     * @since {%version%}
     * 
     * @return array
     */
    public function up(): array
    {
        return [
            //
        ];
    }

    /**
     * Unapply some changes to a certain table.
     * 
     * @since {%version%}
     * 
     * @return array
     */
    public function down(): array
    {
        return [
            //
        ];
    }
}
